.container__main {
    margin-top: 66px;
    margin-bottom: 65px;
    padding: 43px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 26px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

.bulk-actions {
    margin-bottom: 1rem;
    display: flex;
    justify-content: flex-end;
}

.btn-delete-selected {
    background: #dc3545;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-delete-selected:disabled {
    background: #6c757d;
    cursor: not-allowed;
}

.btn-delete-selected:hover:not(:disabled) {
    background: #bb2d3b;
}

.container__chart {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.container__header {
    background: #15397F;
    color: white;
}

.container__header:hover {
    background: #15397F;
}

.container__header th {
    padding: 15px;
    font-weight: 500;
    text-align: center;
}

.container__header th:first-child {
    border-top-left-radius: 8px;
}

.container__header th:last-child {
    border-top-right-radius: 8px;
}

th,
td {
    padding: 15px;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid #eaeaea;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover {
    background-color: #f8fafc;
}

.header__service-img {
    width: 80px;
    height: 80px;
    border-radius: 4px;
    object-fit: cover;
    border: 1px solid #e0e0e0;
    transition: transform 0.3s ease;
}

.header__service-img:hover {
    transform: scale(1.05);
}

.header__service1 {
    text-align: left;
    font-size: 15px;
    line-height: 1.5;
    padding-left: 15px;
}

.header__service1 br.br1 {
    display: block;
    margin: 5px 0;
}

.header__voucher {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}

.header__voucher label {
    font-weight: 600;
    color: #15397F;
    width: 100px;
}

.header__voucher input {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 250px;
    font-size: 14px;
    transition: border 0.3s;
}

.header__voucher input:focus {
    outline: none;
    border-color: #15397F;
    box-shadow: 0 0 0 2px rgba(21, 57, 127, 0.1);
}

.header__total {
    margin-top: 25px;
    text-align: right;
    font-size: 18px;
    font-weight: 600;
    color: #15397F;
    padding-right: 20px;
}

.header__total span {
    font-size: 20px;
    color: #e74c3c;
}

.btn {
    min-width: 180px;
    height: 45px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    padding: 0 20px;
    cursor: pointer;
    color: #fff;
    background: linear-gradient(to right, #15397F, #1e56c5);
    margin-left: 30px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background: linear-gradient(to right, #1e56c5, #15397F);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn:active {
    transform: translateY(0);
}

.btn-remove {
    transition: all 0.3s ease;
}

.btn-remove:hover {
    color: #c0392b !important;
    transform: scale(1.1);
}

/* Checkbox đẹp hơn */
input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #15397F;
    cursor: pointer;
}

/* Link xóa dịch vụ */
/* td a {
    color: #e74c3c;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
    transition: all 0.2s;
} */

/* 
td a:hover {
    background-color: #fde8e8;
    text-decoration: underline;
} */

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .container__chart {
        display: block;
        overflow-x: auto;
    }

    .header__service1 {
        font-size: 14px;
    }

    .header__voucher {
        flex-direction: column;
        align-items: flex-end;
    }

    .header__voucher input {
        width: 200px;
    }

    .header__total {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 15px;
    }

    .btn {
        margin-left: 0;
        margin-top: 10px;
    }
}

/* Loading styles */
.loading-container {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.loading-overlay {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
}

.loading-overlay p {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}

.empty-cart {
    text-align: center;
    padding: 30px 0;
    font-size: 18px;
    color: #888;
    font-style: italic;
}

.error {
    padding: 50px;
    text-align: center;
    color: red;
    font-weight: bold;
    font-size: 18px;
}

.error-message {
    color: #ff0000;
    background-color: #ffeeee;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ffcccc;
    text-align: center;
}