/* Footer Styles */
.footer {
    background: linear-gradient(120deg, #001f3f 0%, #00c3ff 50%, #fc00ff 100%);
    background-size: 200% 200%;
    animation: footerGradientMove 8s ease-in-out infinite;
    color: #fff;
    padding: 40px 0 20px;
    font-size: 0.9rem;
    line-height: 1.6;
    margin-top: auto;
    width: 100%;
    box-shadow: 0 -4px 32px rgba(0,0,0,0.10);
}

@keyframes footerGradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-column {
    margin-bottom: 20px;
}

.footer-column p {
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.88);
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: color 0.3s;
}

.footer-column p strong {
    color: #fff;
    font-weight: 700;
    letter-spacing: 1px;
}

.footer-column a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s, text-shadow 0.3s;
    display: inline-block;
    font-weight: 600;
    background: linear-gradient(90deg, #ffe259 0%, #ffa751 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    position: relative;
}

.footer-column a:hover {
    color: #fff;
    text-shadow: 0 2px 12px #00c3ff, 0 2px 24px #fc00ff;
    transform: scale(1.05);
}

/* App Links */
.app-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.app-links img {
    width: 120px;
    height: auto;
    border-radius: 8px;
    transition: transform 0.4s cubic-bezier(.23,1.01,.32,1), box-shadow 0.4s;
    box-shadow: 0 2px 12px rgba(0,195,255,0.10);
}

.app-links img:hover {
    transform: scale(1.08) rotate(-2deg);
    box-shadow: 0 6px 32px #fc00ff44;
}

/* Social Links */
.social-links {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.social-links img {
    width: 36px;
    height: 36px;
    transition: transform 0.4s cubic-bezier(.23,1.01,.32,1), box-shadow 0.4s;
    box-shadow: 0 2px 8px rgba(0,195,255,0.10);
    border-radius: 50%;
    background: linear-gradient(120deg, #00c3ff 0%, #fc00ff 100%);
    padding: 2px;
}

.social-links img:hover {
    transform: scale(1.15) rotate(4deg);
    box-shadow: 0 6px 32px #00c3ff44;
}

.social-links img[alt="DMCA"] {
    width: auto;
    height: 36px;
    border-radius: 0;
    background: none;
    padding: 0;
}

/* Footer Bottom */
.footer-bottom {
    text-align: center;
    padding-top: 20px;
    margin-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    letter-spacing: 1px;
    background: none;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .footer-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .footer {
        padding: 30px 0 15px;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .app-links img {
        width: 110px;
    }
}

@media (max-width: 480px) {
    .footer-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .footer-column {
        margin-bottom: 15px;
    }

    .app-links {
        flex-direction: row;
    }

    .app-links img {
        width: 100px;
    }

    .social-links img {
        width: 28px;
        height: 28px;
    }

    .social-links img[alt="DMCA"] {
        height: 28px;
    }
}