/* ForgotPassword.css */
.forgot-container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    width: 100%;
    height: 88%;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', system-ui, sans-serif;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    user-select: none;
}

.forgot-title {
    text-align: center;
    margin: 0 0 2rem;
    font-size: 1.75rem;
    font-weight: 600;
    color: #1a1a1a;
    position: relative;
}

.forgot-description {
    text-align: center;
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
    color: #555;
}

.input-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-group .icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #777;
    font-size: 1rem;
}

.input-group input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.input-group input:focus {
    outline: none;
    border-color: #007bff;
}

.send-button {
    width: 100%;
    padding: 0.75rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.send-button:hover {
    background-color: #0069d9;
}

.send-button:disabled {
    background-color: #b8daff;
    cursor: not-allowed;
}

.back-login {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9rem;
}

.back-login a {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
}

.back-login a:hover {
    text-decoration: underline;
}

.close-button {
    position: absolute;
    top: 50px;
    right: 55px;
    background: none;
    border: none;
    font-size: 1.9rem;
    cursor: pointer;
    color: #666;
    line-height: 1;
}

.close-button:hover {
    color: #333;
}

/* Loading spinner */
.spinner-icon {
    animation: spin 1s linear infinite;
    margin-right: 0.5rem;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Fade in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 1920px) {
    .forgot-container {
        max-width: 520px;
        height: 41vh;
        padding: 3rem;
    }
}

@media (min-width: 1200px) and (max-width: 1449px) {
    .forgot-title {
        font-size: 1.3rem;
    }

    .close-button {
        top: 2.2rem;
        right: 2.75rem;
        font-size: 1.7rem;
    }
}