/* Login.css */
.login-container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', system-ui, sans-serif;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    user-select: none;
}

.login-title {
    text-align: center;
    margin: 0 0 2rem;
    font-size: 1.75rem;
    font-weight: 600;
    color: #1a1a1a;
    position: relative;
}

.login-fields {
    flex: 1;
    overflow-y: auto;
    /* margin-bottom: 1rem; */
}

.input-group {
    position: relative;
    margin-bottom: 1.25rem;
}

.input-group .icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
    font-size: 1.1rem;
    z-index: 2;
}

.input-group input {
    width: 100%;
    padding: 0.875rem 1rem 0.875rem 3rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s ease;
    background-color: #f9fafb;
}

.input-group input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
    background-color: #fff;
}

.input-group .password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0.25rem;
    transition: color 0.2s ease;
}

.input-group .password-toggle:hover {
    color: #3b82f6;
}

.forgot-password {
    display: block;
    text-align: right;
    margin: 1rem 0 1.5rem;
    color: #3b82f6;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: opacity 0.2s ease;
}

.forgot-password:hover {
    text-decoration: underline;
    opacity: 0.9;
}

.login-button {
    width: 100%;
    padding: 1rem;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
}

.login-button:hover {
    background-color: #2563eb;
}

.login-button:disabled {
    background-color: #bfdbfe;
    cursor: not-allowed;
    opacity: 0.8;
}

.register-link {
    text-align: center;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: #4b5563;
}

.register-link a {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 600;
    margin-left: 0.5rem;
    transition: opacity 0.2s ease;
}

.register-link a:hover {
    text-decoration: underline;
    opacity: 0.9;
}

.error-message {
    color: #ef4444;
    font-size: 0.875rem;
    margin: 0.25rem 0 0.5rem 0.5rem;
    font-weight: 500;
}

/* Loading spinner */
.spinner-border {
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;
    vertical-align: text-bottom;
    border: 0.2em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spinner-border 0.75s linear infinite;
    margin-right: 0.75rem;
}

@keyframes spinner-border {
    to {
        transform: rotate(360deg);
    }
}

/* Màn hình điện thoại (≤ 480px) */
@media (max-width: 480px) {
    .login-container {
        padding: 1rem;
        border-radius: 0;
        box-shadow: none;
    }

    .login-title {
        font-size: 1.25rem;
    }

    .input-group input {
        padding: 0.75rem 1rem 0.75rem 2.25rem;
        font-size: 0.9rem;
    }

    .login-button {
        padding: 0.75rem;
        font-size: 0.9rem;
    }

    .register-link,
    .forgot-password {
        font-size: 0.8rem;
    }
}

/* Màn hình laptop (481px - 1439px) */
@media (min-width: 481px) and (max-width: 1439px) {
    .login-container {
        max-width: 500px;
        margin: 0 auto;
    }

    .login-title {
        font-size: 1.5rem;
    }

    .input-group input {
        font-size: 1rem;
    }

    .login-button {
        font-size: 1rem;
    }
}

/* Màn hình 24 inch (1440px - 1919px) */
@media (min-width: 1440px) and (max-width: 1919px) {
    .login-container {
        max-width: 600px;
        margin: auto;
        padding: 3rem;
    }

    .login-title {
        font-size: 2rem;
    }

    .input-group input {
        font-size: 1.05rem;
    }

    .login-button {
        font-size: 1.05rem;
        padding: 1rem;
    }
}

/* Màn hình 27 inch (≥ 1920px) */
@media (min-width: 1920px) {
    .login-container {
        max-width: 650px;
        margin: auto;
        padding: 3rem;
    }

    .login-title {
        font-size: 2.25rem;
    }

    .input-group input {
        font-size: 1.1rem;
    }

    .login-button {
        font-size: 1.1rem;
        padding: 1.1rem;
    }
}