/* PaymentReturn.css */
.payment-return-container {
    max-width: 600px;
    margin: 4rem auto;
    padding: 2rem;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Success State */
.payment-success {
    text-align: center;
    padding: 2rem;
}

.success-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    animation: bounce 1s;
}

.success-title {
    color: #2ecc71;
    font-size: 2.2rem;
    margin-bottom: 2rem;
}

.payment-details {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 1.5rem;
    margin: 2rem 0;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-label {
    color: #7f8c8d;
    font-size: 0.95rem;
}

.detail-value {
    color: #2c3e50;
    font-weight: 500;
}

.amount {
    color: #27ae60;
    font-size: 1.4rem;
    font-weight: 700;
}

.success-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

/* Error State */
.payment-error {
    text-align: center;
    padding: 2rem;
}

.error-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    animation: shake 0.5s;
}

.error-title {
    color: #e74c3c;
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

.error-message {
    background: #ffeef0;
    color: #c0392b;
    padding: 1rem;
    border-radius: 8px;
    margin: 2rem 0;
    font-size: 0.95rem;
}

.error-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

/* Loading State */
.payment-processing {
    text-align: center;
    padding: 2rem;
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

/* Action Buttons */
.action-button {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.action-button.print {
    background: #2ecc71;
    color: white;
}

.action-button.history {
    background: #3498db;
    color: white;
}

.action-button.retry {
    background: #e74c3c;
    color: white;
}

.action-button.support {
    background: #95a5a6;
    color: white;
}

.action-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Animations */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-10px);
    }

    50% {
        transform: translateX(10px);
    }

    75% {
        transform: translateX(-10px);
    }

    100% {
        transform: translateX(0);
    }
}

@media (max-width: 640px) {
    .payment-return-container {
        margin: 2rem 1rem;
        padding: 1rem;
    }

    .success-title,
    .error-title {
        font-size: 1.8rem;
    }

    .success-actions,
    .error-actions {
        flex-direction: column;
    }

    .action-button {
        width: 100%;
        justify-content: center;
    }
}