/* Profile.css - Phiên bản cải tiến */
.profile {
    background-color: #fff;
    max-width: 900px;
    margin: 30px auto;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e6ed;
}

.profile h2 {
    font-size: 24px;
    font-weight: 600;
    color: #15397F;
    margin-bottom: 8px;
}

.description {
    color: #64748b;
    margin-bottom: 30px;
    font-size: 15px;
}

.content {
    display: flex;
    gap: 40px;
    padding-top: 25px;
    border-top: 1px solid #f1f5f9;
}

.profile__form-panel {
    flex: 1;
}

.profile__form-avatar {
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile__form-group {
    margin-bottom: 20px;
}

.profile__form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: #334155;
    font-size: 18px;
}

.profile__form-group input,
.profile__form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.2s;
    background-color: #f8fafc;
}

.profile__form-group input:focus,
.profile__form-group select:focus {
    outline: none;
    border-color: #15397F;
    box-shadow: 0 0 0 3px rgba(21, 57, 127, 0.1);
    background-color: #fff;
}

.profile__form-group span {
    display: inline-block;
    padding: 10px 12px;
    font-size: 16px;
    color: #334155;
    background-color: #f8fafc;
    border-radius: 6px;
    width: 100%;
}

.profile__form-gender {
    display: flex;
    gap: 20px;
}

.profile__form-gender label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: 400;
}

.profile__form-gender input[type="radio"] {
    width: 16px;
    height: 16px;
    accent-color: #15397F;
    margin: 0;
    cursor: pointer;
}

.dob-selects {
    display: flex;
    gap: 10px;
}

.dob-selects select {
    flex: 1;
    padding: 10px;
}

.save-btn {
    margin-top: 20px;
    padding: 12px 24px;
    background-color: #15397F;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
    transition: all 0.2s;
    width: 20%;
}

.save-btn:hover {
    background-color: #1e4da6;
    transform: translateY(-1px);
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #e2e8f0;
    margin-bottom: 20px;
    position: relative;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile__form-avatar-upload-btn {
    padding: 10px 20px;
    font-weight: 500;
    border: none;
    background-color: #15397F;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
}

.profile__form-avatar-upload-btn:hover {
    background-color: #1e4da6;
}

/* Hiệu ứng upload ảnh */
.avatar::after {
    content: "Thay đổi";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 8px;
    opacity: 0;
    transition: opacity 0.2s;
}

.avatar:hover::after {
    opacity: 1;
}

@media (max-width: 768px) {
    .profile {
        padding: 25px;
        margin: 15px;
    }

    .content {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .profile__form-avatar {
        width: 100%;
        align-items: center;
    }

    .dob-selects {
        flex-direction: column;
    }

    .profile__form-gender {
        flex-direction: column;
        gap: 10px;
    }
}

/* Logitech Style Profile Modern CSS */
.profile-modern-container {
    background: #fff;
    max-width: 600px;
    margin: 40px auto 60px auto;
    border-radius: 28px;
    box-shadow: 0 8px 36px rgba(0, 184, 252, 0.10);
    padding: 44px 32px 36px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.3s;
    font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
}
.profile-modern-title {
    font-size: 2.2rem;
    font-weight: 800;
    color: #0099F7;
    margin-bottom: 22px;
    letter-spacing: 0.5px;
    text-shadow: 0 2px 8px rgba(0, 184, 252, 0.08);
}
.profile-modern-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 36px;
}
.profile-modern-avatar-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
}
.profile-modern-avatar-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile-modern-avatar-img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #00B8FC;
    box-shadow: 0 4px 24px rgba(0, 184, 252, 0.13);
    transition: box-shadow 0.3s, border 0.3s;
    background: linear-gradient(135deg, #00B8FC 0%, #005BEA 100%);
}
.profile-modern-avatar-img:hover {
    box-shadow: 0 8px 32px 0 rgba(0, 224, 255, 0.22), 0 0 0 4px #00E0FF44;
    border: 5px solid #00E0FF;
}
.profile-modern-avatar-btn {
    margin-top: 14px;
    padding: 10px 28px;
    background: linear-gradient(90deg, #00B8FC 0%, #43C6AC 100%);
    color: #fff;
    border: none;
    border-radius: 16px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 2px 12px rgba(0, 184, 252, 0.10);
    transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
    letter-spacing: 0.5px;
}
.profile-modern-avatar-btn:hover {
    background: linear-gradient(90deg, #43C6AC 0%, #00B8FC 100%);
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 224, 255, 0.18);
}
.profile-modern-avatar-link-input {
    margin-top: 12px;
    padding: 10px 16px;
    border: 2px solid #00B8FC;
    border-radius: 12px;
    font-size: 16px;
    width: 250px;
    transition: border 0.2s, box-shadow 0.2s;
    outline: none;
    background: #f7fcff;
    color: #15397F;
    font-weight: 500;
    box-shadow: 0 1px 6px rgba(0, 184, 252, 0.06);
}
.profile-modern-avatar-link-input:focus {
    border: 2px solid #00E0FF;
    box-shadow: 0 2px 12px rgba(0, 224, 255, 0.13);
}
.profile-modern-username {
    font-size: 1.15rem;
    font-weight: 600;
    color: #0099F7;
    margin-top: 8px;
    letter-spacing: 0.2px;
}
.profile-modern-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 22px;
    background: #f7fcff;
    border-radius: 18px;
    padding: 32px 24px 24px 24px;
    box-shadow: 0 2px 12px rgba(0, 184, 252, 0.06);
}
.profile-modern-form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.profile-modern-form-group label {
    font-weight: 700;
    color: #00B8FC;
    font-size: 15.5px;
    letter-spacing: 0.2px;
}
.profile-modern-form-group input {
    padding: 12px 16px;
    border: 2px solid #e0e6ed;
    border-radius: 12px;
    font-size: 16px;
    background: #fff;
    transition: border 0.2s, box-shadow 0.2s;
    outline: none;
    color: #15397F;
    font-weight: 500;
}
.profile-modern-form-group input:focus {
    border: 2px solid #00B8FC;
    box-shadow: 0 2px 12px rgba(0, 184, 252, 0.10);
}
.profile-modern-save-btn {
    margin-top: 14px;
    padding: 14px 0;
    background: linear-gradient(90deg, #00B8FC 0%, #43C6AC 100%);
    color: #fff;
    border: none;
    border-radius: 16px;
    font-weight: 800;
    font-size: 17px;
    cursor: pointer;
    box-shadow: 0 2px 12px rgba(0, 184, 252, 0.10);
    transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
    letter-spacing: 0.5px;
}
.profile-modern-save-btn:hover {
    background: linear-gradient(90deg, #43C6AC 0%, #00B8FC 100%);
    transform: translateY(-2px) scale(1.04);
    box-shadow: 0 4px 20px rgba(0, 224, 255, 0.18);
}
@media (max-width: 700px) {
    .profile-modern-container {
        padding: 18px 4vw 18px 4vw;
    }
    .profile-modern-content {
        gap: 18px;
    }
    .profile-modern-form {
        padding: 16px 6px 12px 6px;
    }
    .profile-modern-avatar-img {
        width: 90px;
        height: 90px;
    }
    .profile-modern-avatar-link-input {
        width: 100%;
    }
}