/* Register.css */
.register-container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', system-ui, sans-serif;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    user-select: none;
}

.register-title {
    text-align: center;
    margin: 0 0 2rem;
    font-size: 1.75rem;
    font-weight: 600;
    color: #1a1a1a;
    position: relative;
}

.register-content {
    flex: 1;
    overflow-y: auto;
    padding-right: 8px;
    margin-bottom: 1rem;
}

/* Thanh cuộn tùy chỉnh */
.register-content::-webkit-scrollbar {
    width: 6px;
}

.register-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.register-content::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.register-content::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.input-group {
    position: relative;
    margin-bottom: 1rem;
}

.input-group .icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #777;
    font-size: 1rem;
}

.input-group input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.input-group input:focus {
    outline: none;
    border-color: #007bff;
}

.input-group .toggle-password {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #777;
    font-size: 1rem;
}

.error-message {
    color: #dc3545;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    margin-left: 0.5rem;
}

.register-button {
    width: 100%;
    padding: 0.75rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    /* Ngăn nút co lại */
    margin-top: auto;
    /* Đẩy nút xuống dưới cùng */
}

.register-button:hover {
    background-color: #0069d9;
}

.register-button:disabled {
    background-color: #b8daff;
    cursor: not-allowed;
}

.login-link {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
    flex-shrink: 0;
    /* Prevent link from shrinking */
}

.login-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
}

.login-link a:hover {
    text-decoration: underline;
}

.close-button {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
    line-height: 1;
    z-index: 1;
    /* Ensure close button stays above content */
}

.close-button:hover {
    color: #333;
}

/* Loading spinner */
.spinner-border {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    vertical-align: text-bottom;
    border: 0.2em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spinner-border 0.75s linear infinite;
    margin-right: 0.5rem;
}

@keyframes spinner-border {
    to {
        transform: rotate(360deg);
    }
}

@media (min-width: 1920px) {
    .register-container {
        max-width: 520px;
        height: 58vh;
        padding: 3rem;
    }
}