{
    "name": "project-schedule-haircut-fe",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@ant-design/charts": "^2.2.7",
        "@ant-design/icons": "^6.0.0",
        "@craco/craco": "^7.1.0",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@react-oauth/google": "^0.12.2",
        "@reduxjs/toolkit": "^2.6.1",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.2.0",
        "@testing-library/user-event": "^13.5.0",
        "antd": "^5.24.9",
        "aos": "^2.3.4",
        "axios": "^1.10.0",
        "date-fns": "^4.1.0",
        "face-api.js": "^0.22.2",
        "js-cookie": "^3.0.5",
        "jspdf": "^3.0.1",
        "moment": "^2.30.1",
        "react": "^18.3.1",
        "react-big-calendar": "^1.18.0",
        "react-dom": "^18.3.1",
        "react-feather": "^2.0.10",
        "react-icons": "^5.5.0",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.4.1",
        "react-scripts": "5.0.1",
        "react-spinners": "^0.15.0",
        "react-toastify": "^11.0.5",
        "react-webcam": "^7.2.0",
        "recharts": "^2.15.3",
        "router": "^2.2.0",
        "swiper": "^11.2.6",
        "web-vitals": "^2.1.4",
        "xlsx": "^0.18.5"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy": "http://localhost:9090/api/v1"
}
